# SecondBookStore

./: README.md  q
David.SecondBook.OnlineStore/: David.SecondBook.OnlineStore.sln
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Domain/: App.config  Class1.cs  David.SecondBook.OnlineStore.Domain.csproj  packages.config
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Domain/Abstract/: IOrderProcessor.cs  IProductsRepository.cs  ProductsRepository.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Domain/Concrete/: EFDbContext.cs  EFDbProductsRepository.cs  EmailOrderProcessor.cs  EmailSettings.cs  XMLProductsRepository.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Domain/Entities/: Cart.cs  CartLine.cs  LoginUser.cs  Product.cs  ShippingDetails.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Test.DebugConsole/: App.config  David.SecondBook.OnlineStore.Test.DebugConsole.csproj  Program.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Test.NUnit.Core/: David.SecondBook.OnlineStore.Test.NUnit.Core.csproj  UnitTest1.cs  UnitTest_Database.cs  UnitTest_Product.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Test.NUnit.Tests/: David.SecondBook.OnlineStore.Test.NUnit.Tests.csproj  TestClass.cs  Test_Database.cs  app.config  packages.config
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.Test.NunitTest/: David.SecondBook.OnlineStore.Test.NunitTest.csproj  TestExample.cs  packages.config
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApi/: David.SecondBook.OnlineStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApi/Controllers/: ProductsController.cs  ValuesController.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApi/Data/: ProductsDbContext.cs
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApi/PackageRoot/: ServiceManifest.xml
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApp/: David.SecondBook.OnlineStore.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
David.SecondBook.OnlineStore/David.SecondBook.OnlineStore.WebApp.core/: David.SecondBook.OnlineStore.WebApp.Core.csproj  Program.cs  Startup.cs
com.david.secondbook/: com.david.secondbook.sln
com.david.secondbook/com.david.secondbook.WebApp/: Global.asax  Global.asax.cs  com.david.secondbook.WebApp.csproj
com.david.secondbook/com.david.secondbook.domain/: Class1.cs  com.david.secondbook.domain.csproj
com.david.secondbook/com.david.secondbook.test.nunit/: TestClass.cs  com.david.secondbook.test.nunit.csproj
(+50 files in other folders)
