* [33m2e3b9f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-security[m[33m)[m [new] add authProvider by using database
* [33m9d72d36[m Applying Authorization with Filters
* [33mb1fac99[m[33m ([m[1;32mdevelop[m[33m)[m [chg] add test for cart controlle
[31m|[m *   [33m4b055a3[m[33m ([m[1;33mtag: 0.2-admin[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'develop'
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m559f15d[m[33m ([m[1;31morigin/develop[m[33m)[m [update] add link for admin and product list
* [32m|[m   [33m8a5b330[m Merge branch 'feature-nunit' into develop
[32m|[m[35m\[m [32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
[32m|[m * [33m2579871[m[33m ([m[1;31morigin/feature-nunit[m[33m)[m [chg] change layout
[32m|[m * [33m6d29cd9[m [new] add admin control and it's list view automatically
[32m|[m * [33ma600a60[m [update] add new layout for mobile
[32m|[m * [33m23f87d2[m [new] NUnit test project
[32m|[m * [33m797c758[m [new] NUnit test project
[32m|[m[32m/[m  
* [33m2e3856b[m[33m ([m[1;33mtag: 0.1-cart[m[33m)[m [chg] back to Framework
* [33m134917a[m [new] add cart
* [33m980d23c[m [new] Navigation by category
* [33m8c6bf69[m [update] Unitest
* [33m70edee2[m [update]  update to framework 4.7.2
* [33m32d53a3[m [update] add standare test case
* [33me62423c[m [new] add a NUnit test project
* [33ma6069f7[m [chg] delete Nunit test
* [33m7643d49[m [ok]
* [33meb1952f[m [chg] webapi
* [33m25a2b5f[m [chg] webapi
* [33m87ec86f[m [new] add new core web app project
* [33md79ef43[m [chg] use connection string in appsettings.json
* [33mff43e60[m [new] use mysql database
* [33m00327b7[m [chg] delete annonation for entity
* [33m7ee45fa[m no message
* [33m4c5cbc8[m [updae] add data annotation fro entity
* [33m1f3d6b0[m [new] add user-defined URL for testing
* [33ma6b039e[m [new] add injection fro IproductRepository
* [33m5f4b0c8[m [fix] use swashbuckle.aspnetCore 4.0.1 to solve the problem about "Info"
* [33m814361d[m [chg] update repository to add ADD function
* [33m2aa0e81[m [new] add GET method
* [33m6c99c1b[m [new] add core api project
* [33mf5a45b4[m [chg] modify formmat
* [33mde9b8a7[m [fixme]  test database connection can  not work
* [33mbb18a7a[m [chg] list methoc set default parameters
* [33m81c3a49[m [update] pagelinks can use category
* [33mf95aac0[m [chg] modify category route config
* [33mb2140fc[m [update] update product controller
* [33m0727630[m [update] update list view
* [33m2624275[m [chg] popolate data
* [33mfec9b5f[m [chg] add an properity for product
* [33m3fa0e43[m [chg] using bootstrap 3.4.1
* [33m397a57f[m [new] add style
* [33m7287bb4[m [new] paging
* [33m28f5125[m [chg] using DB repository
* [33m294d54e[m [chg] add EFDbContext
* [33m3a0a065[m [new] add paging html helper
* [33m6b95976[m [chg] populate data into products table
* [33m9e56f86[m [new] add entitframework [update] update plugins
* [33m7250080[m [chg] add layout
* [33m15d409d[m [] formmat code
* [33me4fc192[m [confim] OK
* [33meeb2aea[m [new] add test case for controller list method using mock
* [33m212a3df[m [chg] update plugin packages
* [33m4c3ee08[m [new] add Ioc Configure file
* [33mfb047bb[m [new] add product controller and view
* [33m5f5eef0[m [chg] change the default route inot /product/list
* [33m4ff4f8c[m [new] add three concrete XML, EFDb, MOCK
* [33m8c6c25d[m [new] automatically bundle scripts
* [33m7f5b2bf[m [chg] add property
* [33mc7bf3ca[m [chg] update packages
* [33md2b1a94[m [chg] add moq in webapp
* [33m2c382cd[m 1 [new] add interface IRepository
* [33mfd55446[m [new] add Product Class
* [33m5cfbb3a[m [new] add IocConfig using Autofac
* [33m6b24a60[m [update] build success
* [33m62bb42d[m 1 [new] add Autofac and autofac.mvc5 packages
* [33m806fa4b[m [new] add console project
* [33mae9dbe0[m 1 [new] add domain project
* [33m2d4dadf[m 1 [update] rename Nunit Test
* [33m7ed96b1[m 1 [new] add blank solution
* [33m03e0ade[m clear project
* [33m8088391[m 1 [new] add domain project
* [33m793f511[m 1 [new] add a webapp project
* [33m051d850[m setup other project / Bland solution
* [33m77fb591[m Initial commit
